{
  "name": "backend",
  "version": "2.0.0",
  "description": "petsociety backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently\"npm run server\"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenKasapo/petsociety.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenKasapo/petsociety/issues"
  },
  "homepage": "https://github.com/BenKasapo/petsociety#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "react-query": "^3.39.1",
    "serve": "^13.0.2"
  },
  "devDependencies": {
    "concurrently": "^7.2.0",
    "nodemon": "^2.0.16"
  }
}
